# architecture-app

./: NewFile1.txt  Program.cs  README.md  architectureProject.csproj  architecturev2.sln  gprcoptimizer - Backup.csproj  gprcoptimizer.csproj  gprcoptimizer.http
Command/: BaseCommand.cs  CommandHandler.cs  CreateShippingWithVehicleCommand.cs  GetAllShippingQuotesCommand.cs  GetOptimalShippingCommand.cs  ICommand.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Controllers/: ShippingController.cs  VehicleController.cs
DTO/: CreateShippingCommand.cs  CreateShippingDTO.cs  CreateVehicleCommandDto.cs  ShippingDto.cs  ShippingQuote.cs  ShippingQuotesDTO.cs  ShippingRequest.cs  ShippingRequestDTO.cs
Data/: ApplicationContext.cs  ApplicationContextFactory.cs
LogisticService.Api/: LogisticService.Api.csproj  Program.cs
LogisticService.Api/Controllers/: ShippingController.cs  VehicleController.cs
LogisticService.Api/Properties/: launchSettings.json
LogisticService.Application/: LogisticService.Application.csproj
LogisticService.Application/Commands/: BaseCommand.cs  CommandHandler.cs  CreateShippingWithVehicleCommand.cs  GetAllShippingQuotesCommand.cs  GetOptimalShippingCommand.cs
LogisticService.Application/Commands/interfaces/: ICommand.cs  ICommandHandler.cs
LogisticService.Application/DTO/: ChangeStatusDTO.cs  CreateShippingCommandDTO.cs  CreateShippingDTO.cs  CreateVehicleCommandDTO.cs  CreateVehicleTypeDTO.cs  ShippingDTO.cs  ShippingQuote.cs  ShippingQuotesDto.cs  ShippingRequestDTO.cs
LogisticService.Application/ObjectStorage/: ActiveShippingRegistry.cs
LogisticService.Application/Observer/: DataBaseLoggingObserver.cs  DataBaseObserver.cs
LogisticService.Application/Provider/: IVehicleProvider.cs  VehicleProvider.cs
LogisticService.Application/Services/: ShippingOptimizer.cs  ShippingService.cs  VehicleService.cs
LogisticService.Application/Services/Interfaces/: IShippingOptimizer.cs  IShippingsRepository.cs  IVehicleRepository.cs
LogisticService.Domain/: LogisticService.Domain.csproj
LogisticService.Domain/Enums/: ShippingStatus.cs  ShippingType.cs  VehicleType.cs
LogisticService.Domain/Models/Shipping/: AirShipping.cs  SeaShipping.cs  TrainShipping.cs  TruckShipping.cs
LogisticService.Domain/Models/Vehicle/: CargoPlain.cs  CargoShip.cs  FreightTrain.cs  Truck.cs  VehicleValidator.cs  VehicleValidatorRules.cs
LogisticService.Domain/Observer/: DataBaseLoggingObserver.cs  IObserverManager.cs  IShippingObservable.cs  ObserverManager.cs
LogisticService.Infrastructure/: LogisticService.Infrastructure.csproj  migrations.txt
LogisticService.Infrastructure/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
LogisticService.Infrastructure/Entity/: ShippingEntity.cs  VehicleEntity.cs
LogisticService.Infrastructure/Mappers/: GrpcShippingMapper.cs  ShippingMapper.cs  VehicleMapper.cs
LogisticService.Infrastructure/Migrations/: 20251115091447_InitialCreate.Designer.cs  20251115091447_InitialCreate.cs  ApplicationContextModelSnapshot.cs
LogisticService.Infrastructure/Repository/: ShippingsRepository.cs  VehicleRepository.cs
LogisticService.Infrastructure/Repository/Interfaces/: IShippingRepository.cs  IVehicleRepository.cs
LogisticService.Infrastructure/protos/: shipping_optimizer.proto
LogisticService.Tests/: LogisticService.Tests.csproj  ShippingOptimizerTests.cs  ShippingServiceTests.cs  TestShipping.cs  TestShippingFactory.cs  TestShippingImplementation.cs
Migrations/: 20250930165519_InitialCreate.Designer.cs  20250930165519_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: IShippingFactory.cs
Models/Enums/: ShippingType.cs
Models/Observer/: DatabaseLoggingObserver.cs  ObserverManager.cs
Models/Observer/Interfaces/: IObserverManager.cs  IShippingObservable.cs  IShippingObserver.cs
Models/Shipping/: AirShipping.cs  SeaShipping.cs  TrainShipping.cs  TruckShipping.cs
Models/Shipping/Abstract/: Shipping.cs
Models/Shipping/Implimintation/: AirShippingImplimintation.cs  SeaShippingImplimintation.cs  TrainShippingImplimintation.cs  (+1 more)
Models/ShippingFactory/: AirShippingFactory.cs  SeaShippingFactory.cs  ShippingFactory.cs  TrackShippingFactory.cs  TrainShippingFactory.cs
Models/ShippingImplimitation/: AirShippingImplimentation.cs  IShippingImplementation.cs  SeaShippingImplimentation.cs  TrainShippingImplimentation.cs  TruckShippingImplimentation.cs
Models/Vehicle/: CargoPlain.cs  CargoShip.cs  FreightTrain.cs  Truck.cs
Models/enums/: ShippingStatus.cs  ShippingType.cs  VehicleType.cs
Properties/: launchSettings.json
Protos/: shipping_optimizer.proto
Repository/: ShippingsRepository.cs  VehicleRepository.cs
Repository/Decorators/: CachedShippingsRepository.cs
Repository/Interfaces/: IShippingsRepository.cs  IVehicleRepository.cs
ServiceControllers/: LogisticsFacade.cs  ShippingService.cs  VehicleService.cs
Services/: ShippingOptimizer.cs  ShippingOptimizerGrpcService.cs
Services/Interfaces/: IShippingOptimizer.cs
(+20 files in other folders)
